{
  "name": "netflix-device-auth-demo",
  "version": "1.0.0",
  "description": "Auth0 Device Flow Demo with a Netflix theme.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "qrcode": "^1.5.3"
  }
}